<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Find Us</title>
    <style>
    * {
      /* border: 1px solid black; */
      font-family: cursive, arial;
    }

      body {
        margin: 20px auto;
        padding: 0;
        background-image: url(blueback.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }

      .container {
        display: flex;
        align-items: center;
      }
      #text {
        font-size: 18px;
        padding-left: 5px;
      }
      #text a {
        text-decoration: none;
        color: black;
      }

      #mySidenav a {
        position: absolute; 
        top: -30px; 
        transition: 0.3s; 
        padding-top: 40px;
        width: 120px; 
        height: 40px;
        text-decoration: none; 
        font-size: 20px;
        color: white; 
        border-radius: 0 0px 5px 5px; 
        text-align : center;
      }

      #mySidenav a:hover {
        top: 0; /* On mouse-over, make the elements appear as they should */
      }

      #program {
        right: 510px;
        background-color: #133c55;
      }

      #events {
        right: 385px;
        background-color: #386fa4;
      }

      #register {
        right: 260px;
        background-color: #59a5d8;
      }

      #appointment {
        right: 135px;
        background-color: #84d2f6;
        width: 150px;
      }

      #contact {
        right: 10px;
        background-color: #91e5f6
      }

      /* h1
      {
        color:black;
      } */

      header
      {
        padding-top: 10px;
        width: 100%;
        text-align: center;
        font-size: 27px;
        line-height: 30px;
        font-family: cursive;
      }

      .content {
        width: 100%;
        margin: auto;
      }

      .box
      {
        width:75%;
        height:700px;
        margin:auto;
        padding:15px;
        border:3px solid black;
        background-color: #84d2f6;
        border-radius: 15px;
      }

      .Pagoh
      {
        width:28.5%;
        float:left;
        margin:10px;
        padding:15px;
        border:1px solid black;
        background-color: #ddfeff;
      }

      .kuala-lumpur
      {
        width:28.5%;
        float:left;
        margin:10px;
        padding:15px;
        border:1px solid black;
        background-color: #ddfeff;
      }

      .pahang
      {
        width:28.5%;
        float:left;
        margin:10px;
        padding:15px;
        border:1px solid black;
        background-color: #ddfeff;
      }

      hr {
        border: 1px solid #001233;
        background-color: #001233;
        width: 77%;
      }

      footer {
        font-size: 13px;
        text-align: center;
      }

    </style>
  </head>
  <body>

    <div class="container">
     <div id="image">
       <img src="LSK Logo 1.png"
            alt="web logo"
            width="40" height="40">
     </div>
     <div id="text">
       <a href="index.html">Little Scholar Kindergarten</a>
     </div>
    </div>

    <!-- top navigation -->
    <div id="mySidenav" class="sidenav">
      <a href="1-program.html" id="program">Programs</a>
      <a href="2-event.html" id="events">Events</a>
      <a href="3-registration.html" id="register">Register</a>
      <a href="4-appointment.html" id="appointment">Appointment</a>
      <a href="5-contact-us.html" id="contact">Contact</a>
    </div>

   <header>
       <h1>Find Us</h1>
       <p>We are located in 3 different states in Malaysia.
       Contact us now for more information!</p>
   </header>
   <hr>
   <br>

    <div class="content">
      <div class="box">

        <div class="Pagoh">
          <center>PAGOH </center>
          <hr width = "100">
          <br>
          <img src="5-phone-icon.png" alt="phone-images "
          width="20" height="20">
          +(606)-9742601
          <br>
          <br>
          <img src="5-email-icon.png" alt="email-images "
          width="25" height="25">
          <a href="mailto:klm@iium.edu.my">klm@iium.edu.my</a>
          <br>
          <br>
          <center><img src="5-address-icon.png" alt="address-images "
          width="25" height="25"></center>
          <br>
          International Islamic University Malaysia (IIUM)
          <br>Pagoh Edu Hub KM 1,
          <br>Jalan Panchor,
          <br>84600, Pagoh, Muar,
          <br> Johor Darul Takzim,
          <br>Malaysia.
          <br>
          <br>
          <center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3986.995355755032!2d102.72289171409034!3d2.1554571590595377!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc38c0a51bbe7f%3A0xdce8dc8585033e3!2sKulliyyah%20of%20Languages%20and%20Management%2C%20IIUM%20Pagoh%20Edu%20Hub!5e0!3m2!1sen!2smy!4v1604842352288!5m2!1sen!2smy"
                  width="95%" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></center>
        </div>

        <div class="kuala-lumpur">
          <center>KUALA LUMPUR </center>
          <hr width = "100">
          <br>
          <img src="5-phone-icon.png" alt="phone-images "
          width="20" height="20">
          +(603)-6421642
          <br>
          <br>
          <img src="5-email-icon.png" alt="email-images "
          width="25" height="25">
          <a href="mailto:klm@iium.edu.my">webmaster@iium.edu.my</a>
          <br>
          <br>
          <center><img src="5-address-icon.png" alt="address-images "
          width="25" height="25"></center>
          <br>
          Centre for Professional Development (CPD),
          <br>Level 2, Kulliyyah of Education,
          <br>International Islamic University Malaysia,
          <br>53100, Jalan Gombak
          <br>Kuala Lumpur,
          <br>Malaysia.
          <br>
          <br>
          <center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3983.3994748623672!2d101.73248081408944!3d3.25048205342943!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc38c2f70795af%3A0xf808897bf1163a3!2sOffice%20of%20Internal%20Audit%2C%20IIUM%20Gombak!5e0!3m2!1sen!2smy!4v1604842963798!5m2!1sen!2smy"
                  width="95%" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe> </center>
        </div>

        <div class="pahang">
          <center>PAHANG</center>
          <hr width = "100">
          <br>
          <img src="5-phone-icon.png" alt="phone-images "
          width="20" height="20">
          +(609)-5704000
          <br>
          <br>
          <img src="5-email-icon.png" alt="email-images "
          width="25" height="25">
          <a href="mailto:klm@iium.edu.my">webmaster@iium.edu.my</a>
          <br>
          <br>
          <center><img src="5-address-icon.png" alt="address-images "
          width="25" height="25"></center>
          <br>
          International Islamic University Malaysia (IIUM),
          <br>Jalan Sultan Ahmad Shah,
          <br> Bandar Indera Mahkota,
          <br>25200, Kuantan,
          <br>Pahang Darul Makmur,
          <br>Malaysia.
          <br>
          <br>
          <center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3980.8550001755175!2d103.29741331387568!3d3.841287948741577!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31c8bbb2bc1f6939%3A0x13730e23cafa5e52!2sInternational%20Islamic%20University%20Malaysia%20(IIUM)!5e0!3m2!1sen!2smy!4v1604843187863!5m2!1sen!2smy"
                  width="95%" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></center>
        </div>
    </div>
      <br>
      <hr>

    <footer>Copyright LITTLE SCHOLARS 2020 | Section 1</footer>
  </body>
</html>
